<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>
    Red Hat Company Meeting Recap
  </title>
  <link href="http://red-hat-overpass-fonts.s3.amazonaws.com/overpass.css" rel="stylesheet">
  <style type="text/css" media="screen">
    .ExternalClass * {
      line-height: 100%}
    
    /* Début style responsive (via media queries) */
    
    @media only screen and (max-width: 480px) {
      *[id=email-penrose-conteneur] {
        width: 100% !important;
      }
      table[class=resp-full-table] {
        width: 100%!important;
        clear: both;
      }
      td[class=resp-full-td] {
        width: 540px!important;
        clear: both;
      }
      img[class="email-penrose-img-header"] {
        width:100% !important;
        max-width: 340px !important;
      }
    }
    
    /* Fin style responsive */
  </style>

</head>

<body style="font-family:Overpass, arial, sans-serif; color:#313131">
  <div align="center">

    <!--BEGINNING OF HTML CODE THAT YOU MAY NEED TO EDIT. DO NOT EDIT ANY CODE ABOVE THIS SECTION.-->
    <table id="email-penrose-conteneur" width="600" align="center" style="padding:0px 0px;" border="0" cellspacing="0" cellpadding="0">
      <tr>

        <tr>
          <td>
            <table width="700px" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
              <tr>


                <!--UPDATE: Red Hat logo links to jobs site-->

                <img src="http://smesh119.github.io/Sales-Enablement/SalesEnablement-blue.jpg" width="100%" style="border-radius:0px;" alt="Sales Enablement image" border="0">

            </table>
          </td>
          </tr>
    </table>
    </td>
    </tr>
    </table>


    <!-- THIS IS WHERE THE TABLE STARTS. DO NOT EDIT.-->
    <table id="email-penrose-conteneur" width="660" align="center" border="0" cellspacing="0" cellpadding="0">


      <!-- RED HEADER SECTION STARTS HERE -->
      <tr>
        <td>
          <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>


              <!--UPDATE: SUBHEAD-->


        </td>
        </tr>

        <tr>
          <td width="100%" valign="top">
            <table align="center" border="0" cellspacing="0" cellpadding="0" style="margin:auto; padding:auto;">
              <tr>
                <td style="text-align:center; padding:0px 20px;">

                </td>
              </tr>
            </table>
          </td>
        </tr>
        </table>
        </td>
      </tr>

      <!-- BEGINNING OF ARTICLES/SECTIONS -->

      <!-- ARTICLE 1 -->
      <tr>
        <td style="border-bottom: 4px solid #e2e8ea">
          <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
            <tr>
              <td width="100%">


                <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                 
                  <tr>
                    <td width="100%" class="resp-full-td" valign="top">


                      <!--UPDATE: link to article-->

                      <p style="font-size:28px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#004153;">
                                  
<!--UPDATE: article title-->
                                  Thank you for reaching out to Global Sales Enablement and Development!
                                </p>
                      </a>

                    
                
                <p style="font-size:20px; line-height:20px; font-weight: bold; font-family:Overpass, arial, sans-serif; color:#cc0000">
                > Get started now: with the <a href="https://mojo.redhat.com/docs/DOC-1070098" style="font-family:Overpass,sans-serif; font-size:20px;color:#cc0000;" target="_blank">SalesFirst tool on Mojo</a>.</p>
                
                      <span style="font-size:16px; line-height:28px; font-family:Overpass, arial, sans-serif; color:#313131">
                    
<!--UPDATE: article teaser content-->
                        <p>Access sales enablement-related information and explore key sales enablement programs. </p>
                          
                           <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://internal-redhat.icims.com/jobs/intro?amp%3Bhashed=0&mobile=false&width=860&height=500&bga=true&needsRedirect=false&jan1offset=-300&jun1offset=-240" style="height:40px;v-text-anchor:middle;width:375px;" arcsize="5%" stroke="f" fillcolor="#A3DBE8">
    <w:anchorlock/>
    <center>
  <![endif]-->
                                <a href="https://mojo.redhat.com/docs/DOC-1070098" style="background-color:#1782c5;border-radius:2px;color:#ffffff;display:inline-block; padding:  0 20px 0 20px;font-family:Overpass,sans-serif; font-size:16px;line-height:40px;text-align:center;text-decoration:none;" target="_blank">Visit the Mojo space.</a>
                                <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--><br><br>
                         
                  </span>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
          </table>


          <!-- ARTICLE 1 -->
          

                  <tr>
                    <td style="border-bottom: 5px solid #e2e8ea">
                      <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                        <tr>
                          <td width="100%">


                            <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                              <tr>

                              </tr>
                              <tr>
                                <td width="100%" class="resp-full-td" valign="top">


                                  <!--UPDATE: link to article-->

                                  <span style="font-size:20px; font-weight: bold; line-height:30px;font-family: Overpass, arial, sans-serif; color:#004153;">
                                  
<!--UPDATE: article title-->
                                  Check out the SE+D Mojo for tools and resources that help Red Hat sales professionals become competent, confident, and consultative.
                                </span>


                                  
                
                      <span style="font-size:16px; line-height:28px; font-family:Overpass, arial, sans-serif; color:#313131">
                    
                        <!--UPDATE: article teaser content--><p>Explore these topics and more:</p>
                        <ul>
                          <li>Sales messaging practice tool</li>
                          <li>Consulting go-live reports</li>
                          <li>Forecasting and pipeline management</li>
                          <li>Sales competencies</li>
                          <li>How to tell the Red Hat story</li>
                          <li>Account planning</li>
                         
                        </ul></span>
                  
                          
                           <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://internal-redhat.icims.com/jobs/intro?amp%3Bhashed=0&mobile=false&width=860&height=500&bga=true&needsRedirect=false&jan1offset=-300&jun1offset=-240" style="height:40px;v-text-anchor:middle;width:375px;" arcsize="5%" stroke="f" fillcolor="#A3DBE8">
    <w:anchorlock/>
    <center>
  <![endif]-->
                                <a href="https://mojo.redhat.com/docs/DOC-1070098" style="background-color:#1782c5;border-radius:2px;color:#ffffff;display:inline-block; padding:  0 20px 0 20px;font-family:Overpass,sans-serif; font-size:16px;line-height:40px;text-align:center;text-decoration:none;" target="_blank">Visit the SE+D Mojo space for the full list of resources.</a>
                                <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]-->
                        </br>

                                </td>
                              </tr>

                            </table>
                          </td>
                        </tr>
                        
                        
                      </table>
           <tr>
                    <td style="border-bottom: 5px solid #e2e8ea">
                      <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                        <tr>
                          <td width="100%">


                            <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                              <tr>

                              </tr>
                              <tr>
                                <td width="100%" class="resp-full-td" valign="top">


                                  <!--UPDATE: link to article-->

                                  <span style="font-size:20px; font-weight: bold; line-height:30px;font-family: Overpass, arial, sans-serif; color:#004153;">
                                  
<!--UPDATE: article title-->
                                  Looking for our Partner sites?
                                </span>

                               <span style="font-size:16px; line-height:28px; font-family:Overpass, arial, sans-serif; color:#313131">
                    
                        <ul>
                          <li><a href="https://mojo.redhat.com/community/sales" style="font-family:Overpass,sans-serif;font-size:16px; color: #1782c5; text-decoration:none;" target="_blank">Global Sales & Services</a></li>
                          <li><a href="https://login.salesforce.com/" style="font-family:Overpass,sans-serif;font-size:16px; color: #1782c5; text-decoration:none;" target="_blank">Red Hat's salesforce.com</a></li>
                          <li><a href="https://mojo.redhat.com/groups/social-selling" style="font-family:Overpass,sans-serif;font-size:16px; color: #1782c5; text-decoration:none;" target="_blank">Red Hat's Social Selling Program</a></li>
                          <li><a href="https://vts.inxpo.com/scripts/Server.nxp?LASCmd=AI:1;F:US!100&PreviousLoginCount=12&ForceProfileToBeFilledOut=0&DisplayItem=NULL&ShowKey=15936&ShowFrameFormatOverride=NULL&RandomValue=1457379287101" style="font-family:Overpass,sans-serif;font-size:16px; color: #1782c5; text-decoration:none;" target="_blank">Red Hat On Air</a></li>
                      
                        </ul></span>
                           
                      

                                </td>
                              </tr>

                            </table>
                          </td>
                        </tr>
                      
                      </table>


                      <tr>

                      </tr>



    </table>
    <!-- END OF ARTICLES -->

    <!-- JOBS START HERE -->


    </table>


    </td>
    </tr>
    </table>

    <!-- END OF MAIN SECTION -->

    <!-- FOOTER STARTS HERE -->

    <table id="email-penrose-conteneur" width="600" align="center" style="padding:20px 0px;" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%" style="text-align:center;">

               
                <img src="http://smesh119.github.io/CRM/RedHat_logo.png" alt="Logo" width="175px" border="0">
                </a>
                <tr>
                  <td width="100%" class="resp-full-td" style="text-align: center;">
                    
                    </span>


                  </td>
                </tr>
          </table>
          </td>
          </tr>
    </table>


    </div>
</body>

</html>